[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = linux
Target = linux-lts
Target = linux-zen
Target = linux-hardened

[Action]
Description = Rebuilding hp-wmi-omen module...
When = PostTransaction
Exec = /bin/bash -c 'cd /usr/src/hp-wmi-omen && for kver in /lib/modules/*/; do kver=$(basename "$kver"); if [ -d "/lib/modules/$kver/build" ]; then make clean KVERSION=$kver && make KVERSION=$kver && install -Dm644 hp-wmi.ko /lib/modules/$kver/kernel/drivers/platform/x86/hp/hp-wmi.ko && depmod -a $kver; fi; done'
Depends = make
Depends = linux-headers
